RAZORPAY_KEY_ID=xxxxxxxxxx
RAZORPAY_KEY_SECRET=yyyyyyyyyy





DEBUG = False


DB_NAME=postgres
DB_USER=postgres.uaafyacktkufbtxxolpz
DB_PASSWORD=Dharikka@2488
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=6543


SUPABASE_URL = https://uaafyacktkufbtxxolpz.supabase.co
SUPABASE_SERVICE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhYWZ5YWNrdGt1ZmJ0eHhvbHB6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODM3NTk5MiwiZXhwIjoyMDgzOTUxOTkyfQ.t5ZtZlE3iKOIab4ALaAwdSD5dxK9VCUYmdFVkxJS9P0


EMAIL_HOST_USER=ajayelango54@gmail.com
EMAIL_HOST_PASSWORD=errstdlxlvmseijo